sourcesense/joyce/.github/actions/docker-publish/action.yaml
name: 'Docker build and publish'
description: 'Build docker container and publish to Sourcesense docker hub'
inputs:
  module:
    description: 'module to build and publish'
    required: true
  tag:
    description: 'tag'
    required: true
  docker_user:
    description: 'docker user'
    required: true
    default: sourcesense
  docker_pwd:
    description: 'docker password'
    required: true

runs:
  using: "composite"
  steps:
    - name: Docker login
      run: echo ${{ inputs.docker_pwd }} | docker login -u ${{ inputs.docker_user }} --password-stdin
      shell: bash
    - name: Build and Push Docker image
      run: |
        docker build . -t sourcesense/${{inputs.module}}:${{inputs.tag}}
        docker push sourcesense/${{inputs.module}}:${{inputs.tag}}
        docker tag sourcesense/${{inputs.module}}:${{inputs.tag}} sourcesense/${{inputs.module}}:latest
        docker push sourcesense/${{inputs.module}}:latest
      shell: bash
      working-directory: ${{inputs.module}}

sourcesense/joyce/.github/workflows/mongodb-sink-release.yaml
- uses: ./.github/actions/docker-publish
  with:
    module: joyce-mongodb-sink
    tag: steps.vars.outputs.VERSION
    docker_pwd: ${{ secrets.DOCKER_PASSWORD }}

sourcesense/joyce/.github/workflows/mongodb-sink-release.yaml
- uses: ./.github/actions/docker-publish
  with:
    module: joyce-mongodb-sink
    tag: steps.vars.outputs.VERSION
    docker_pwd: secrets.DOCKER_PASSWORD